version: '3.6'
services:
    php-fpm:
        build: docker/php
        volumes:
            - './www:/usr/share/nginx/html'
    nginx:
        build: docker/nginx
        ports:
            - '8080:80'
        volumes:
            - './www:/usr/share/nginx/html'
